name=arduino-menusystem
version=3.0.0
author=Jon Black <jon@jonblack.me>
maintainer=Jon Black <jon@jonblack.me>
sentence=A library for implementing a menu system
paragraph=Supports nesting and tracks the current selected item.
category=Display
url=https://github.com/jonblack/arduino-menusystem
architectures=avr
